# tvmaze-scraper

./: README.md
TVMazeScraper/: TVMazeScraper.sln
TVMazeScraper/TVMazeScraper/: Dockerfile  Program.cs  Startup.cs  TVMazeScraper.csproj  appsettings.json
TVMazeScraper/TVMazeScraper/BackgroundTasks/: TimedTVMazeScraper.cs
TVMazeScraper/TVMazeScraper/Clients/: ITVMazeClient.cs
TVMazeScraper/TVMazeScraper/Controllers/: TVShowController.cs
TVMazeScraper/TVMazeScraper/Mappers/: ActorMapper.cs  TVShowMapper.cs
TVMazeScraper/TVMazeScraper/Migrations/: 20210306191605_Initial.Designer.cs  20210306191605_Initial.cs  ScraperDbContextModelSnapshot.cs
TVMazeScraper/TVMazeScraper/Models/: Actor.cs  ActorDto.cs  ActorTVShow.cs  CastDto.cs  ScraperDbContext.cs  TVShow.cs  TVShowContext.cs
TVMazeScraper/TVMazeScraper/Models/Dtos/: ActorResponseDto.cs  CastMemberDto.cs  EmbeddedDto.cs  PersonDto.cs  TVShowDto.cs  TVShowResponseDto.cs
TVMazeScraper/TVMazeScraper/Properties/: launchSettings.json
TVMazeScraper/TVMazeScraper/Repositories/: IScraperRepository.cs  ScraperRepository.cs
TVMazeScraper/TVMazeScraper/Services/: ITVMazeService.cs  ITVShowService.cs  TVMazeService.cs  TVShowService.cs
